[gd_scene load_steps=10 format=3 uid="uid://cdl8g05nf7bf8"]

[ext_resource type="Script" path="res://mob.gd" id="1_6es2s"]
[ext_resource type="Texture2D" uid="uid://b4i7mjjms2qge" path="res://art/enemyFlyingAlt_1.png" id="1_7mmm7"]
[ext_resource type="Texture2D" uid="uid://cjojebngpl4lw" path="res://art/enemyFlyingAlt_2.png" id="2_wnev6"]
[ext_resource type="Texture2D" uid="uid://ob7lsvvttxwl" path="res://art/enemySwimming_1.png" id="3_b4y3a"]
[ext_resource type="Texture2D" uid="uid://b4vdnrdtkhgox" path="res://art/enemySwimming_2.png" id="4_lyn7c"]
[ext_resource type="Texture2D" uid="uid://dibug62eh2lf6" path="res://art/enemyWalking_1.png" id="5_yskd1"]
[ext_resource type="Texture2D" uid="uid://c0oekrvdjtae0" path="res://art/enemyWalking_2.png" id="6_04wgh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_py0q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7mmm7")
}, {
"duration": 1.0,
"texture": ExtResource("2_wnev6")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b4y3a")
}, {
"duration": 1.0,
"texture": ExtResource("4_lyn7c")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yskd1")
}, {
"duration": 1.0,
"texture": ExtResource("6_04wgh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1llit"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6es2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_py0q0")
animation = &"walk"
frame_progress = 0.998834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1llit")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
